<!DOCTYPE html>
<html>
  <head>
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form action="#" method="post">
      <label for="name"> Name: </label>
      <input class="text-inp" type="text" id="name" name="name" required />

      <label for="email"> Email: </label>
      <input class="email-inp" type="email" id="email" name="email" required />

      <label for="gender"> Gender: </label>
      <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>

      <label for="role"> Which option best describes your current role </label>
      <select name="role" id="role">
        <option value="chose an option">Chose an option</option>
        <option value="student">Student</option>
        <option value="employee">Employee</option>
        <option value="professional">Professional</option>
      </select>

      <label for="programming">
        Which programming language do you prefer:
      </label>
      <input type="radio" id="programming" name="programming" value="python" />
      Python <br />
      <br />
      <input type="radio" id="programming" name="programming" value="c" /> C
      <br />
      <br />
      <input type="radio" id="programming" name="programming" value="java" />
      Java <br />
      <br />
      <input type="radio" id="programming" name="programming" value="js" />
      Javascript <br />
      <br />

      <input class="sub-btn" type="submit" value="submit" />
    </form>
  </body>
</html>
