<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
    <link rel="stylesheet" href="/css&js/survey_form.css" />
  </head>
  <body>
    <div class="survey-container">
      <h1>Survey Form</h1>
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your name"
          required
        />

        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          required
        />

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>

        <label for="role">Which option best describes your current role:</label>
        <select id="role" name="role" required>
          <option value="">Select</option>
          <option value="student">Student</option>
          <option value="employee">Employee</option>
          <option value="others">Others</option>
        </select>

        <label>Which programming language do you prefer:</label>
        <div class="checkbox-group">
          <label
            ><input type="checkbox" name="python" value="python" />Python</label
          ><br />
          <label><input type="checkbox" name="c" value="c" />C</label><br />
          <label><input type="checkbox" name="java" value="java" />Java</label
          ><br />
          <label
            ><input
              type="checkbox"
              name="javascript"
              value="javascript"
            />JavaScript</label
          >
        </div>

        <label for="feedback">Feedback:</label>
        <textarea
          id="feedback"
          name="feedback"
          rows="4"
          placeholder="Enter your feedback..."
        ></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
