<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Blog Card</title>
  </head>
  <body>
    <div class="blog_post">
      <div class="img_pod">
        <img
          src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?t=st=1737816213~exp=1737819813~hmac=fcfed119289f4c30c83ec3f46a78546c2999ba5b1e3ff7a36ff16d61f659ae23&w=740"
          alt="random image"
        />
      </div>
      <div class="container_copy">
        <h3>24 January 2024</h3>
        <h1>HTML Introduction</h1>
        <p>
          HTML is the standard markup language for Web pages.
          With HTML you can create your own Website.
        </p>
        <a class="btn_primary" href="#" target="_blank">Read More</a>
      </div>
    </div>
  </body>
</html>
