* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.web-nav {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
  height: auto;
  position: sticky;
  top: 0;
  z-index: 4;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.web-logo {
  height: 48px;
  padding-left: 1.1rem;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin: 0 14px;
}

nav ul li a {
  text-decoration: none;
  color: #234edd;
  font-size: 18px;
}

nav ul li a:hover {
  color: #072ec7;
}

button {
  background-color: #234edd;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  color: white;
  padding: 9px;
  border: none;
}

button:hover {
  background-color: #072ec7;
  color: white;
}

.menu-list {
  display: none;
  list-style-type: none;
}

#menu_icon {
  font-size: 18px;
  display: none;
  list-style-type: none;
}

.container-right {
  display: flex;
  gap: 25px;
}

.container-right a {
  text-decoration: none;
  font-weight: 600;
}

.second-nav {
  background-color: #234edd;
  height: auto;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 2;
  padding-bottom: 1.1rem;
  padding-top: 1.1rem;
}

.tuts {
  color: white;
  padding: 17px 10px;
  font-size: 15px;
  font-weight: 600;
}

.tuts:hover {
  background-color: #072ec7;
  color: white;
}

.searchToggle {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchToggle i {
  position: absolute;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.searchToggle i.cancel {
  opacity: 0;
  pointer-events: none;
}

.searchToggle.active i.cancel {
  opacity: 1;
  pointer-events: auto;
}

.searchToggle.active i.search {
  opacity: 0;
  pointer-events: none;
}

.searchBox {
  padding-top: 0px;
}

.searchBox .search-field {
  position: absolute;
  bottom: -85px;
  right: 5px;
  height: 50px;
  width: 300px;
  display: grid;
  align-items: center;
  background-color: #4070f4;
  padding: 3px;
  border-radius: 6px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field {
  bottom: -74px;
  opacity: 1;
  pointer-events: auto;
  margin-right: 88px;
}

.search-field::before {
  content: "";
  position: absolute;
  right: 14px;
  top: -4px;
  height: 12px;
  width: 12px;
  background-color: #4070f4;
  transform: rotate(-45deg);
  z-index: -1;
}

.search-field input {
  height: 100%;
  width: 100%;
  padding: 0 45px 0 15px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: #010718;
  background-color: white;
}

.search-field input {
  color: black;
  height: 44px;
}

.search-field i {
  position: absolute;
  color: #4070f4;
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

.search-field i {
  color: #234edd;
}

.center-text {
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
  padding-top: 82px;
  color: #234edd;
}

.center-text h2 {
  font-weight: 600;
}

.project-page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  /* padding: 35px 0px 20px 46px; */
  justify-content: center;
  align-items: center;
}

.card {
  width: 17rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-bottom: 30px;
  cursor: pointer;
}

/* .card2 {
  width: 17rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-bottom: 30px;
  cursor: pointer;
}

.card3 {
  width: 17rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-bottom: 30px;
  cursor: pointer;
} */

.card-img-top {
  width: 17rem;
  border-radius: 6px 6px 0 0;
}

.card-body {
  padding: 16px 16px;
}

.card-body h3 {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 12px;
}

.card-body p {
  font-size: 16px;
  line-height: 24px;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #234edd;
  color: white;
  cursor: pointer;
  padding: 12px;
  border-radius: 4px;
}

#topBtn:hover {
  background-color: #072ec7;
}

.footer {
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px 30px 20px 30px;
  font-size: 14px;
  color: white;
  background-color: #021552;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
  padding-bottom: 40px;
}

.nav__item {
  padding-left: 83px;
  padding-top: 13px;
}

.fo-site-intro {
  padding-left: 26px;
}

.nav__ul a {
  color: white;
}

.nav__ul a:hover {
  color: #234edd;
}

.social-ico-list {
  display: flex;
  gap: 16px;
  font-size: 30px;
  margin-left: 26px;
}

.social-links {
  color: white;
}

.social-ico-list a:hover {
  color: #234edd;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 2560px) {
  #navbar {
    position: relative;
    left: 33%;
  }

  .searchToggle.active ~ .search-field {
    margin-right: 88px;
  }

  .project-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(470px, auto));
    padding: 35px 318px 20px 443px;
  }

  .card {
    width: 22rem;
    margin-right: 30px;
  }

  .card img {
    width: 22rem;
  }

  .card-body {
    padding: 18px 16px 37px 16px;
  }
}

@media (max-width: 2401px) {
  #navbar {
    position: relative;
    left: 32%;
  }

  .searchToggle.active ~ .search-field {
    margin-right: 88px;
  }

  .project-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(470px, auto));
    padding: 35px 214px 20px 350px;
  }

  .card {
    width: 22rem;
    margin-right: 30px;
  }

  .card img {
    width: 22rem;
  }

  .card-body {
    padding: 18px 16px 37px 16px;
  }
}

@media (max-width: 2133.33px) {
  #navbar {
    position: relative;
    left: 29%;
  }

  .searchToggle.active ~ .search-field {
    margin-right: 88px;
  }

  .project-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(470px, auto));
    padding: 35px 214px 20px 350px;
  }

  .card {
    width: 22rem;
    margin-right: 30px;
  }

  .card img {
    width: 22rem;
  }

  .card-body {
    padding: 18px 16px 37px 16px;
  }
}

@media (max-width: 1920px) {
  #navbar {
    position: relative;
    left: 27%;
  }

  .searchToggle.active ~ .search-field {
    margin-right: 88px;
  }

  .project-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(362px, auto));
    padding: 35px 247px 20px 240px;
  }

  .card {
    width: 22rem;
  }

  .card img {
    width: 22rem;
  }

  .card-body {
    padding: 18px 16px 37px 16px;
  }

  .footer {
    padding: 30px 518px 20px 501px;
  }
}

@media (max-width: 1745.45px) {
  #navbar {
    position: relative;
    left: 25%;
  }

  .searchToggle.active ~ .search-field {
    margin-right: 88px;
  }

  .project-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(362px, auto));
    padding: 35px 247px 20px 240px;
  }

  .card {
    width: 22rem;
  }

  .card img {
    width: 22rem;
  }

  .card-body {
    padding: 18px 16px 37px 16px;
  }

  .footer {
    padding: 30px 443px 20px 447px;
  }
}

@media (max-width: 1536px) {
  #navbar {
    position: relative;
    left: 22%;
  }

  .project-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, auto));
    padding: 35px 17px 20px 81px;
  }

  .card {
    width: 22rem;
  }

  .card img {
    width: 22rem;
  }

  .card-body {
    padding: 18px 16px 37px 16px;
  }

  .footer {
    padding: 30px 229px 20px 160px;
  }
}

@media (max-width: 1365.33px) {
  #navbar {
    position: relative;
    left: 18%;
  }

  .project-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    padding: 35px 81px 20px 113px;
  }

  .card {
    width: 22rem;
  }

  .card img {
    width: 22rem;
  }

  .card-body {
    padding: 18px 16px 37px 16px;
  }

  .footer {
    padding: 30px 229px 20px 160px;
  }
}

@media (max-width: 1280px) {
  #navbar {
    position: relative;
    left: 16%;
  }

  .project-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    padding: 35px 22px 20px 50px;
  }

  .card {
    width: 20rem;
  }

  .card img {
    width: 20rem;
  }

  .card-body {
    padding: 16px 16px 25px 16px;
  }

  .footer {
    padding: 30px 58px 20px 0px;
  }
}

@media (max-width: 1137.78px) {
  #navbar {
    position: relative;
    left: 12%;
  }

  .project-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    padding: 35px 17px 20px 59px;
  }

  .card {
    width: 20rem;
  }

  .card img {
    width: 20rem;
  }

  .card-body {
    padding: 18px 16px 37px 16px;
  }

  .footer {
    padding: 30px 151px 20px 129px;
  }
}

@media (max-width: 1024px) {
  #navbar {
    position: relative;
    left: 8%;
  }

  .project-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(245px, auto));
    padding: 35px 17px 20px 47px;
  }

  .card {
    width: 18rem;
  }

  .card img {
    width: 18rem;
  }

  .card-body {
    padding: 18px 16px 37px 16px;
  }

  .footer {
    padding: 30px 61px 20px 21px;
  }
}

@media (max-width: 930.91px) {
  #navbar {
    position: relative;
    left: 4%;
  }

  .project-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, auto));
    padding: 35px 17px 20px 33px;
  }

  .card {
    width: 17rem;
  }

  .card img {
    width: 17rem;
  }
}

@media (max-width: 819.20px) {
  #navbar {
    position: static;
  }

  .menu-list {
    display: block;
    font-size: 18px;
  }

  #menu_icon {
    position: relative;
    font-size: 23px;
    display: block;
    color: #234edd;
    list-style-type: none;
    margin-top: 11px;
    right: 51%;
  }

  nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2.7;
  }

  #navlist-bar {
    position: absolute;
    top: 103%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: white;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .web-nav {
    box-shadow: 0px 3px 9px gainsboro;
  }

  .container-right {
    display: flex;
    position: relative;
    right: 2%;
  }

  .container-right a {
    font-size: 14px;
  }

  .loglink {
    margin-top: 5px;
  }

  .searchBox {
    padding-top: 6px;
  }

  .searchBox .search-field {
    height: 50px;
    width: 227px;
  }

  .searchToggle.active ~ .search-field {
    margin-right: 102px;
  }

  .second-nav {
    display: none;
  }

  .center-text {
    padding-top: 33px;
  }

  .project-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    padding: 35px 17px 20px 38px;
  }

  .card {
    width: 14rem;
  }

  .card img {
    width: 14rem;
  }

  .card-body p {
    font-size: 15px;
    line-height: 24px;
  }

  .footer {
    flex-flow: row wrap;
    padding: 30px 30px 20px 10px;
    font-size: 14px;
    color: white;
    background-color: #021552;
  }

  .fo-site-intro {
    padding-left: 15px;
  }

  .nav__item {
    padding-left: 44px;
    padding-top: 13px;
  }

  .social-ico-list {
    display: flex;
    gap: 16px;
    font-size: 30px;
    margin-left: 15px;
  }
}

@media (max-width: 768px) {
  #navbar {
    position: static;
  }

  .menu-list {
    display: block;
    font-size: 18px;
  }

  #menu_icon {
    position: relative;
    font-size: 23px;
    display: block;
    color: #234edd;
    list-style-type: none;
    margin-top: 12px;
    right: 51%;
  }

  nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2.7;
  }

  #navlist-bar {
    position: absolute;
    top: 103%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: white;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .web-nav {
    box-shadow: 0px 3px 9px gainsboro;
  }

  .container-right {
    display: flex;
    position: relative;
    right: 2%;
  }

  .container-right a {
    font-size: 14px;
  }

  .loglink {
    margin-top: 5px;
  }

  .searchBox {
    padding-top: 6px;
  }

  .searchBox .search-field {
    height: 50px;
    width: 227px;
  }

  .searchToggle.active ~ .search-field {
    margin-right: 102px;
  }

  .second-nav {
    display: none;
  }

  .project-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, auto));
    padding: 35px 17px 20px 46px;
  }

  .card {
    width: 22rem;
  }

  .card img {
    width: 22rem;
  }

  .footer {
    padding: 30px 30px 20px 10px;
    font-size: 14px;
    color: white;
    background-color: #021552;
  }

  .fo-site_item {
    margin-left: 0px;
  }

  .fo-site-intro {
    margin-left: 40px;
  }

  .nav__item {
    padding-left: 13px;
    padding-top: 13px;
  }

  .social-ico-list {
    margin-left: 40px;
  }
}

@media (max-width: 440px) {
  html {
    font-size: 50%;
  }

  .web-logo {
    height: 47px;
  }

  #navbar {
    position: static;
  }

  .menu-list {
    display: block;
    font-size: 18px;
  }

  #menu_icon {
    position: relative;
    font-size: 23px;
    display: block;
    color: #234edd;
    list-style-type: none;
    margin-top: 10px;
    right: 51%;
  }

  nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2.7;
  }

  #navlist-bar {
    position: absolute;
    top: 103%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: white;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .web-nav {
    box-shadow: 0px 3px 9px gainsboro;
  }

  .container-right {
    display: flex;
    position: relative;
    right: 2%;
  }

  .container-right a {
    font-size: 14px;
  }

  .loglink {
    margin-top: 5px;
  }

  .searchBox {
    padding-top: 6px;
  }

  .searchBox .search-field {
    height: 50px;
    width: 227px;
  }

  .searchToggle.active ~ .search-field {
    margin-right: 102px;
  }

  .second-nav {
    display: none;
  }

  .center-text {
    padding-top: 40px;
  }

  .project-page {
    padding: 35px 0px 20px 28px;
  }

  .card {
    width: 39rem;
  }

  .card img {
    width: 39rem;
  }

  .footer {
    padding: 30px 30px 20px 0px;
    font-size: 14px;
    color: white;
    background-color: #021552;
  }

  .fo-site_item {
    margin-left: 75px;
  }

  .fo-site-intro {
    margin-left: 40px;
  }

  .nav__item {
    padding-left: 54px;
    padding-top: 13px;
  }

  .social-ico-list {
    margin-left: 40px;
  }
}
