body {
    margin : 0;
    display : flex;
    justify-content : center;
    height : 100vh;
    align-items : center;
    font-family : cursive;
    background-color : slateblue;
}

.calendar-container {
    background-color : white;
    width : 300px;
    text-align : center;
    border-radius : 10px;
    box-shadow : 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow : hidden;
}

.month-name {
    margin : 0;
    background-color : orangered;
    color : white;
    padding : 10px;
    font-size : 30px;
    font-weight : bold;
}

.day-name {
    font-size : 20px;
    color : darkgray;
}

.day-number {
    font-size : 80px;
    margin : 0;
    font-weight : bold;
}

.year {
    margin : 20px 0;
    font-size : 20px;
    color : darkgray;
    font-weight : 500;
}