<!DOCTYPE html>
<html>
  <head>
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>A. P. J. Abdul Kalam</h1>

    <hr color="black" size="5" width="50%" />

    <div id="img">
      <img src="A. P. J. Abdul Kalam.png" alt="A. P. J. Abdul Kalam image" />
    </div>
    <div class="about">
      <h2>About A. P. J. Abdul Kalam</h2>
      <p id="description">
        A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, was
        born on October 15, 1931, in Rameswaram, Tamil Nadu, India.Dr. APJ Abdul
        Kalam was the eleventh President of India, serving from 2002 to 2007. He
        spent the next four decades as a scientist and science administrator,
        mainly at the Defence Research and Development Organisation (DRDO) and
        Indian Space Research Organisation (ISRO) and was intimately involved in
        India's civilian space programme and military missile development
        efforts. He thus came to be known as the Missile Man of India for his
        work on the development of ballistic missile.<br />
        <br />
        Kalam was elected as the 11th president of India in 2002 with the
        support of both the ruling Bharatiya Janata Party and the
        then-opposition Indian National Congress.Widely referred to as the
        "People's President",he returned to his civilian life of education,
        writing and public service after a single term. He was a recipient of
        several prestigious awards, including the Bharat Ratna, India's highest
        civilian honour.Kalam easily won the election and was sworn in as
        India's 11th president, a largely ceremonial post,in July 2002. He left
        office at the end of his term in 2007 and was succeeded by Pratibha
        Patil, the country's first woman president.<br />
        <br />
        Upon returning to civilian life, Kalam remained committed to using
        science and technology to transform India into a developed country and
        served as a lecturer at several universities. On July 27, 2015, he
        collapsed while delivering a lecture at the Indian Institute of
        Management Shillong and was pronounced dead from cardiac arrest soon
        afterward.<br />
        <br />
        Kalam wrote several books, including an autobiography, Wings of Fire
        (1999). Among his numerous awards were two of the country's highest
        honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).
      </p>
      <br />
    </div>
  </body>
</html>
