<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>We're Coming Soon</h1>
      <p>Stay tuned! Something amazing is coming for you.</p>
      <div class="timer" id="timer">
        <div>
          <span id="days">00</span>
          <span>Days</span>
        </div>
        <div>
          <span id="hours">00</span>
          <span>Hours</span>
        </div>
        <div>
          <span id="minutes">00</span>
          <span>Minutes</span>
        </div>
        <div>
          <span id="seconds">00</span>
          <span>Seconds</span>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
